{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "effects-melbourne.gl.joinmc.link",
          "assigned_srv": "effects-melbourne.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "228615a4-fa73-4eec-9b01-8779503c4964",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37242,
          "port_start": 37241,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-19T21:33:04.066457Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "eb3fb921-1e5e-42c6-958c-942aae68710d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "923cd918-8468-4ced-a009-ccb4745dc50f",
          "agent_name": "from-key-3939",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
